body, button {
    all: unset;
}

.links {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-left: 50px;
    gap: 15px;
    font-size: 25px;
}

.index-link {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #4e7fab;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 350px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 25px 30px;
    box-sizing: border-box;
}

.header-forms {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    margin: 0;
    margin-top: 40px;
    text-align: center;
}

.inputs-forms {
    display: flex;
    flex-direction: column;
}

.footer-forms {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button-form {
    background: #3369F3;
    border-radius: 8px;
    height: 35px;
    text-align: center;
    color: #FFFFFF;
}

.lable_input {
    margin-top: 16px;
    font-size: 12px;
    color: #999999;
}

.lable_input:first-child {
    margin-top: 0;
}

.footer-link-form{
    text-decoration: none;
    color: #3369F3;
    text-align: center;
}

.inputs-forms .input {
    border: unset;
    border-bottom: 1px solid #3369F3;
}

.inputs-forms .input:focus-visible {
    outline: unset;
}

.error {
    display: flex;
    flex-direction: column;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
}

.header-error {
    margin: 0;
    margin-bottom: 10px;
}

.footer-error {
    margin-top: 40px;
    text-decoration: none;
}

.chats {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: 50px;
}